{
  "name": "ushell-module-java",
  "version": "0.0.1",
  "description": "Unix like shell for java.",
  "main": "index.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/ushell-module-java.git"
  },
  "keywords": [
    "ushell",
    "unix",
    "shell",
    "ushell-module-java"
  ],
  "authors": [
    "feizheng <1290657123@qq.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afeiship/ushell-module-java/issues"
  },
  "homepage": "https://github.com/afeiship/ushell-module-java"
}
